    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        >

        <!-- Başlık Satırı -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Monday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/mndy"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Tuesday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Wednesday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wdnsday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Thursday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Thrsday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Friday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Frday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Saturday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Strday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="Sunday"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Snday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="80dp"
                android:text=""
                android:gravity="center"/>

        </TableRow>

    </TableLayout>
