<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"

    android:padding="16dp">


    <!-- Sütun başlıkları -->
    <TableRow>
        <TextView
            android:text="Sex"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>

        <TextView
            android:id="@+id/sexx"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:padding="8dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Age"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Age"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Height"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Height"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Weight"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Weight"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Armcirculferance"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Armcrc"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text=" Waistcirculferance"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Waistcrc"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>    <TableRow>
    <TextView
        android:text="Chestcirculferance"
        android:padding="8dp"
        android:layout_weight="1"
        android:gravity="start"/>
    <TextView
        android:id="@+id/Chstcrc"
        android:padding="8dp"
        android:layout_weight="1"
        android:gravity="start"/>
</TableRow>
    <TableRow>
        <TextView
            android:text="Fatrate"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
        <TextView
            android:id="@+id/Ftrate"
            android:padding="8dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>




</TableLayout>
