<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACACAC"
    tools:context=".nutritition_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:padding="16dp">

            <!-- Başlık Satırı -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monday"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/pzt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:text="Tuesday" />

                <TextView
                    android:id="@+id/salı"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Wednesday" />

                <TextView
                    android:id="@+id/çarşamba"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Thursday" />

                <TextView
                    android:id="@+id/perşembe"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Friday" />

                <TextView
                    android:id="@+id/cuma"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Saturday" />

                <TextView
                    android:id="@+id/cumartesi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Sunday" />

                <TextView
                    android:id="@+id/pazar"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="" />

            </TableRow>

        </TableLayout>


    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>