<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#ACACAC"
    tools:context=".program_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="866dp"
        android:layout_marginTop="5dp"
        android:padding="16dp">

        <!-- Başlık Satırı -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Monday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mndy"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tuesday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Wednesday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wdnsday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thursday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Thrsday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Friday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Frday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20sp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Saturday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Strday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sunday"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Snday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

    </TableLayout>


</FrameLayout>